ffmpeg version git-2020-05-19-74dfc88 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200513
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 46.100 / 56. 46.100
  libavcodec     58. 86.100 / 58. 86.100
  libavformat    58. 43.100 / 58. 43.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 82.100 /  7. 82.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1166400 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1800x900, 1166400 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002651a273000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002651a21fac0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002651a21fac0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000002651a21fac0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\claws\Documents\GitHub\RINGMIND\Ringmind\myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.43.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1800x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.86.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   72 fps= 43 q=21.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.318x    frame=   97 fps= 44 q=21.0 size=     512kB time=00:00:01.36 bitrate=3069.1kbits/s speed=0.625x    frame=  122 fps= 45 q=21.0 size=    1024kB time=00:00:02.20 bitrate=3813.1kbits/s speed=0.81x    frame=  147 fps= 46 q=21.0 size=    1280kB time=00:00:03.03 bitrate=3456.9kbits/s speed=0.94x    frame=  172 fps= 46 q=21.0 size=    1536kB time=00:00:03.86 bitrate=3254.2kbits/s speed=1.03x    frame=  197 fps= 46 q=21.0 size=    2048kB time=00:00:04.70 bitrate=3569.7kbits/s speed= 1.1x    frame=  225 fps= 47 q=21.0 size=    2304kB time=00:00:05.63 bitrate=3350.5kbits/s speed=1.18x    frame=  252 fps= 48 q=21.0 size=    2560kB time=00:00:06.53 bitrate=3210.0kbits/s speed=1.24x    frame=  271 fps= 47 q=-1.0 Lsize=    2864kB time=00:00:08.93 bitrate=2625.9kbits/s speed=1.55x    
video:2860kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.135128%
[libx264 @ 000002651a21fac0] frame I:2     Avg QP: 4.83  size: 63852
[libx264 @ 000002651a21fac0] frame P:95    Avg QP:12.67  size: 15680
[libx264 @ 000002651a21fac0] frame B:174   Avg QP:15.72  size:  7531
[libx264 @ 000002651a21fac0] consecutive B-frames: 10.0% 10.3%  8.9% 70.8%
[libx264 @ 000002651a21fac0] mb I  I16..4: 79.9%  6.7% 13.4%
[libx264 @ 000002651a21fac0] mb P  I16..4:  2.9%  0.9%  0.1%  P16..4:  8.6%  3.6%  1.6%  0.0%  0.0%    skip:82.3%
[libx264 @ 000002651a21fac0] mb B  I16..4:  0.2%  0.2%  0.0%  B16..8:  9.6%  2.6%  0.6%  direct: 0.7%  skip:86.1%  L0:54.1% L1:41.0% BI: 4.9%
[libx264 @ 000002651a21fac0] 8x8 transform intra:19.5% inter:2.5%
[libx264 @ 000002651a21fac0] coded y,uvDC,uvAC intra: 2.6% 15.1% 14.2% inter: 1.9% 6.7% 6.6%
[libx264 @ 000002651a21fac0] i16 v,h,dc,p: 92%  7%  1%  0%
[libx264 @ 000002651a21fac0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  1% 90%  0%  0%  0%  0%  0%  0%
[libx264 @ 000002651a21fac0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 10% 54%  1%  2%  3%  2%  2%  2%
[libx264 @ 000002651a21fac0] i8c dc,h,v,p: 76%  9% 14%  0%
[libx264 @ 000002651a21fac0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002651a21fac0] ref P L0: 55.7%  0.6% 24.1% 19.7%
[libx264 @ 000002651a21fac0] ref B L0: 64.0% 28.6%  7.3%
[libx264 @ 000002651a21fac0] ref B L1: 89.2% 10.8%
[libx264 @ 000002651a21fac0] kb/s:2592.76
