ffmpeg version git-2020-05-19-74dfc88 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200513
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 46.100 / 56. 46.100
  libavcodec     58. 86.100 / 58. 86.100
  libavformat    58. 43.100 / 58. 43.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 82.100 /  7. 82.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1555200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1800x900, 1555200 kb/s, 40 tbr, 40 tbn, 40 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000220efd53000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000220efcffa80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000220efcffa80] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 00000220efcffa80] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\claws\Documents\GitHub\RINGMIND\myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.43.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1800x900, q=-1--1, 40 fps, 10240 tbn, 40 tbc
    Metadata:
      encoder         : Lavc58.86.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps= 33 q=22.0 size=     256kB time=00:00:00.25 bitrate=8386.9kbits/s speed=0.123x    frame=   85 fps= 33 q=22.0 size=     512kB time=00:00:00.72 bitrate=5785.0kbits/s speed=0.284x    frame=  104 fps= 34 q=22.0 size=     768kB time=00:00:01.20 bitrate=5242.8kbits/s speed=0.39x    frame=  122 fps= 34 q=22.0 size=    1024kB time=00:00:01.65 bitrate=5083.9kbits/s speed=0.46x    frame=  141 fps= 34 q=22.0 size=    1536kB time=00:00:02.12 bitrate=5921.3kbits/s speed=0.517x    frame=  160 fps= 35 q=22.0 size=    1792kB time=00:00:02.60 bitrate=5646.1kbits/s speed=0.561x    frame=  179 fps= 35 q=22.0 size=    2304kB time=00:00:03.07 bitrate=6137.9kbits/s speed=0.597x    frame=  198 fps= 35 q=22.0 size=    2816kB time=00:00:03.55 bitrate=6498.1kbits/s speed=0.626x    frame=  217 fps= 35 q=22.0 size=    3072kB time=00:00:04.02 bitrate=6252.3kbits/s speed=0.651x    frame=  236 fps= 35 q=22.0 size=    3584kB time=00:00:04.50 bitrate=6524.4kbits/s speed=0.672x    frame=  254 fps= 35 q=22.0 size=    3840kB time=00:00:04.95 bitrate=6355.0kbits/s speed=0.687x    frame=  272 fps= 35 q=22.0 size=    4352kB time=00:00:05.40 bitrate=6602.1kbits/s speed=0.699x    frame=  291 fps= 35 q=22.0 size=    4608kB time=00:00:05.87 bitrate=6425.3kbits/s speed=0.714x    frame=  311 fps= 36 q=22.0 size=    5120kB time=00:00:06.37 bitrate=6579.3kbits/s speed=0.728x    frame=  330 fps= 36 q=22.0 size=    5632kB time=00:00:06.85 bitrate=6735.3kbits/s speed=0.739x    frame=  349 fps= 36 q=22.0 size=    5888kB time=00:00:07.32 bitrate=6584.9kbits/s speed=0.749x    frame=  368 fps= 36 q=22.0 size=    6400kB time=00:00:07.80 bitrate=6721.6kbits/s speed=0.758x    frame=  387 fps= 36 q=22.0 size=    6656kB time=00:00:08.27 bitrate=6589.2kbits/s speed=0.766x    frame=  405 fps= 36 q=22.0 size=    7168kB time=00:00:08.72 bitrate=6730.1kbits/s speed=0.772x    frame=  424 fps= 36 q=22.0 size=    7424kB time=00:00:09.20 bitrate=6610.6kbits/s speed=0.777x    frame=  443 fps= 36 q=22.0 size=    7936kB time=00:00:09.67 bitrate=6719.5kbits/s speed=0.784x    frame=  462 fps= 36 q=22.0 size=    8192kB time=00:00:10.15 bitrate=6611.7kbits/s speed=0.79x    frame=  481 fps= 36 q=22.0 size=    8704kB time=00:00:10.62 bitrate=6710.9kbits/s speed=0.796x    frame=  500 fps= 36 q=22.0 size=    8960kB time=00:00:11.10 bitrate=6612.6kbits/s speed=0.801x    frame=  518 fps= 36 q=22.0 size=    9472kB time=00:00:11.55 bitrate=6718.1kbits/s speed=0.804x    frame=  537 fps= 36 q=22.0 size=    9728kB time=00:00:12.02 bitrate=6627.2kbits/s speed=0.808x    frame=  556 fps= 36 q=22.0 size=   10240kB time=00:00:12.50 bitrate=6710.9kbits/s speed=0.812x    frame=  575 fps= 36 q=22.0 size=   10496kB time=00:00:12.97 bitrate=6626.8kbits/s speed=0.816x    frame=  594 fps= 36 q=22.0 size=   11008kB time=00:00:13.45 bitrate=6704.6kbits/s speed=0.82x    frame=  613 fps= 36 q=22.0 size=   11520kB time=00:00:13.92 bitrate=6777.1kbits/s speed=0.823x    frame=  632 fps= 36 q=22.0 size=   11776kB time=00:00:14.40 bitrate=6699.2kbits/s speed=0.827x    frame=  651 fps= 36 q=22.0 size=   12288kB time=00:00:14.87 bitrate=6767.3kbits/s speed=0.83x    frame=  669 fps= 36 q=22.0 size=   12544kB time=00:00:15.32 bitrate=6705.4kbits/s speed=0.832x    frame=  687 fps= 36 q=22.0 size=   12800kB time=00:00:15.77 bitrate=6647.1kbits/s speed=0.833x    frame=  706 fps= 36 q=22.0 size=   13312kB time=00:00:16.25 bitrate=6710.9kbits/s speed=0.835x    frame=  724 fps= 36 q=22.0 size=   13568kB time=00:00:16.70 bitrate=6655.6kbits/s speed=0.836x    frame=  742 fps= 36 q=22.0 size=   14080kB time=00:00:17.15 bitrate=6725.5kbits/s speed=0.837x    frame=  760 fps= 36 q=22.0 size=   14336kB time=00:00:17.60 bitrate=6672.7kbits/s speed=0.838x    frame=  779 fps= 36 q=22.0 size=   14848kB time=00:00:18.07 bitrate=6729.4kbits/s speed=0.84x    frame=  798 fps= 36 q=22.0 size=   15104kB time=00:00:18.55 bitrate=6670.2kbits/s speed=0.841x    frame=  817 fps= 36 q=22.0 size=   15616kB time=00:00:19.02 bitrate=6724.1kbits/s speed=0.843x    frame=  836 fps= 36 q=22.0 size=   15872kB time=00:00:19.50 bitrate=6667.9kbits/s speed=0.845x    frame=  855 fps= 36 q=22.0 size=   16128kB time=00:00:19.97 bitrate=6614.3kbits/s speed=0.846x    frame=  874 fps= 36 q=22.0 size=   16640kB time=00:00:20.45 bitrate=6665.8kbits/s speed=0.848x    frame=  892 fps= 36 q=22.0 size=   16896kB time=00:00:20.90 bitrate=6622.6kbits/s speed=0.849x    frame=  911 fps= 36 q=22.0 size=   17408kB time=00:00:21.37 bitrate=6671.6kbits/s speed=0.85x    frame=  929 fps= 36 q=22.0 size=   17664kB time=00:00:21.82 bitrate=6630.2kbits/s speed=0.85x    frame=  948 fps= 36 q=22.0 size=   17920kB time=00:00:22.30 bitrate=6583.0kbits/s speed=0.852x    frame=  967 fps= 36 q=22.0 size=   18432kB time=00:00:22.77 bitrate=6629.8kbits/s speed=0.853x    frame=  986 fps= 36 q=22.0 size=   18688kB time=00:00:23.25 bitrate=6584.6kbits/s speed=0.854x    frame= 1005 fps= 36 q=22.0 size=   19200kB time=00:00:23.72 bitrate=6629.6kbits/s speed=0.855x    frame= 1024 fps= 36 q=22.0 size=   19456kB time=00:00:24.20 bitrate=6586.1kbits/s speed=0.856x    frame= 1043 fps= 36 q=22.0 size=   19968kB time=00:00:24.67 bitrate=6629.3kbits/s speed=0.857x    frame= 1062 fps= 36 q=22.0 size=   20224kB time=00:00:25.15 bitrate=6587.5kbits/s speed=0.858x    frame= 1081 fps= 36 q=22.0 size=   20736kB time=00:00:25.62 bitrate=6629.0kbits/s speed=0.858x    frame= 1100 fps= 36 q=22.0 size=   20992kB time=00:00:26.10 bitrate=6588.7kbits/s speed=0.859x    frame= 1119 fps= 36 q=22.0 size=   21504kB time=00:00:26.57 bitrate=6628.8kbits/s speed=0.86x    frame= 1138 fps= 36 q=22.0 size=   21760kB time=00:00:27.05 bitrate=6589.9kbits/s speed=0.861x    frame= 1157 fps= 36 q=22.0 size=   22016kB time=00:00:27.52 bitrate=6552.4kbits/s speed=0.862x    frame= 1175 fps= 36 q=22.0 size=   22528kB time=00:00:27.97 bitrate=6596.9kbits/s speed=0.862x    frame= 1194 fps= 36 q=22.0 size=   22784kB time=00:00:28.45 bitrate=6560.5kbits/s speed=0.862x    frame= 1213 fps= 36 q=22.0 size=   23296kB time=00:00:28.92 bitrate=6597.8kbits/s speed=0.863x    frame= 1232 fps= 36 q=22.0 size=   23552kB time=00:00:29.40 bitrate=6562.5kbits/s speed=0.864x    frame= 1251 fps= 36 q=22.0 size=   23808kB time=00:00:29.87 bitrate=6528.4kbits/s speed=0.865x    frame= 1270 fps= 36 q=22.0 size=   24320kB time=00:00:30.35 bitrate=6564.4kbits/s speed=0.866x    frame= 1289 fps= 36 q=22.0 size=   24576kB time=00:00:30.82 bitrate=6531.3kbits/s speed=0.866x    frame= 1308 fps= 36 q=22.0 size=   25088kB time=00:00:31.30 bitrate=6566.2kbits/s speed=0.867x    frame= 1327 fps= 36 q=22.0 size=   25344kB time=00:00:31.77 bitrate=6534.0kbits/s speed=0.868x    frame= 1345 fps= 36 q=22.0 size=   25600kB time=00:00:32.22 bitrate=6507.8kbits/s speed=0.868x    frame= 1363 fps= 36 q=22.0 size=   26112kB time=00:00:32.67 bitrate=6546.6kbits/s speed=0.868x    frame= 1382 fps= 36 q=22.0 size=   26368kB time=00:00:33.15 bitrate=6516.0kbits/s speed=0.869x    frame= 1400 fps= 36 q=22.0 size=   26880kB time=00:00:33.60 bitrate=6553.6kbits/s speed=0.869x    frame= 1418 fps= 36 q=22.0 size=   27136kB time=00:00:34.05 bitrate=6528.6kbits/s speed=0.87x    frame= 1437 fps= 36 q=22.0 size=   27392kB time=00:00:34.52 bitrate=6499.5kbits/s speed=0.87x    frame= 1456 fps= 36 q=22.0 size=   27904kB time=00:00:35.00 bitrate=6531.1kbits/s speed=0.87x    frame= 1475 fps= 36 q=22.0 size=   28160kB time=00:00:35.47 bitrate=6502.8kbits/s speed=0.871x    frame= 1494 fps= 36 q=22.0 size=   28416kB time=00:00:35.95 bitrate=6475.2kbits/s speed=0.872x    frame= 1513 fps= 36 q=22.0 size=   28928kB time=00:00:36.42 bitrate=6505.9kbits/s speed=0.872x    frame= 1530 fps= 36 q=22.0 size=   29184kB time=00:00:36.85 bitrate=6487.8kbits/s speed=0.872x    frame= 1548 fps= 36 q=22.0 size=   29440kB time=00:00:37.30 bitrate=6465.7kbits/s speed=0.872x    frame= 1567 fps= 36 q=22.0 size=   29952kB time=00:00:37.77 bitrate=6495.5kbits/s speed=0.872x    frame= 1585 fps= 36 q=22.0 size=   30464kB time=00:00:38.22 bitrate=6528.7kbits/s speed=0.873x    frame= 1602 fps= 36 q=22.0 size=   30720kB time=00:00:38.65 bitrate=6511.2kbits/s speed=0.872x    frame= 1619 fps= 36 q=22.0 size=   31232kB time=00:00:39.07 bitrate=6547.7kbits/s speed=0.872x    frame= 1636 fps= 36 q=22.0 size=   31488kB time=00:00:39.50 bitrate=6530.4kbits/s speed=0.871x    frame= 1652 fps= 36 q=22.0 size=   31744kB time=00:00:39.90 bitrate=6517.5kbits/s speed=0.871x    frame= 1669 fps= 36 q=22.0 size=   32256kB time=00:00:40.32 bitrate=6552.8kbits/s speed=0.87x    frame= 1686 fps= 36 q=22.0 size=   32512kB time=00:00:40.75 bitrate=6535.9kbits/s speed=0.87x    frame= 1703 fps= 36 q=22.0 size=   33024kB time=00:00:41.17 bitrate=6570.3kbits/s speed=0.869x    frame= 1720 fps= 36 q=22.0 size=   33280kB time=00:00:41.60 bitrate=6553.6kbits/s speed=0.869x    frame= 1737 fps= 36 q=22.0 size=   33792kB time=00:00:42.02 bitrate=6587.1kbits/s speed=0.868x    frame= 1753 fps= 36 q=22.0 size=   34048kB time=00:00:42.42 bitrate=6574.4kbits/s speed=0.867x    frame= 1770 fps= 36 q=22.0 size=   34560kB time=00:00:42.85 bitrate=6607.1kbits/s speed=0.867x    frame= 1787 fps= 36 q=22.0 size=   34816kB time=00:00:43.27 bitrate=6590.7kbits/s speed=0.866x    frame= 1804 fps= 36 q=22.0 size=   35328kB time=00:00:43.70 bitrate=6622.6kbits/s speed=0.866x    frame= 1821 fps= 36 q=22.0 size=   35584kB time=00:00:44.12 bitrate=6606.3kbits/s speed=0.865x    frame= 1838 fps= 36 q=22.0 size=   36096kB time=00:00:44.55 bitrate=6637.4kbits/s speed=0.865x    frame= 1854 fps= 36 q=22.0 size=   36352kB time=00:00:44.95 bitrate=6625.0kbits/s speed=0.864x    frame= 1871 fps= 36 q=22.0 size=   36864kB time=00:00:45.37 bitrate=6655.4kbits/s speed=0.864x    frame= 1888 fps= 36 q=22.0 size=   37120kB time=00:00:45.80 bitrate=6639.4kbits/s speed=0.863x    frame= 1905 fps= 36 q=22.0 size=   37376kB time=00:00:46.22 bitrate=6623.8kbits/s speed=0.863x    frame= 1922 fps= 36 q=22.0 size=   37632kB time=00:00:46.65 bitrate=6608.4kbits/s speed=0.863x    frame= 1938 fps= 36 q=22.0 size=   37888kB time=00:00:47.05 bitrate=6596.8kbits/s speed=0.862x    frame= 1954 fps= 35 q=22.0 size=   37888kB time=00:00:47.45 bitrate=6541.2kbits/s speed=0.861x    frame= 1971 fps= 35 q=22.0 size=   38144kB time=00:00:47.87 bitrate=6526.9kbits/s speed=0.861x    frame= 1988 fps= 35 q=22.0 size=   38400kB time=00:00:48.30 bitrate=6512.9kbits/s speed=0.861x    frame= 2005 fps= 35 q=22.0 size=   38656kB time=00:00:48.72 bitrate=6499.1kbits/s speed=0.861x    frame= 2023 fps= 35 q=22.0 size=   38912kB time=00:00:49.17 bitrate=6482.3kbits/s speed=0.861x    frame= 2041 fps= 35 q=22.0 size=   39168kB time=00:00:49.62 bitrate=6465.8kbits/s speed=0.861x    frame= 2059 fps= 35 q=22.0 size=   39424kB time=00:00:50.07 bitrate=6449.5kbits/s speed=0.861x    frame= 2077 fps= 35 q=22.0 size=   39680kB time=00:00:50.52 bitrate=6433.6kbits/s speed=0.861x    frame= 2094 fps= 35 q=22.0 size=   39936kB time=00:00:50.95 bitrate=6421.1kbits/s speed=0.861x    frame= 2112 fps= 35 q=22.0 size=   40192kB time=00:00:51.40 bitrate=6405.7kbits/s speed=0.861x    frame= 2130 fps= 35 q=22.0 size=   40448kB time=00:00:51.85 bitrate=6390.5kbits/s speed=0.861x    frame= 2148 fps= 35 q=22.0 size=   40448kB time=00:00:52.30 bitrate=6335.6kbits/s speed=0.861x    frame= 2166 fps= 35 q=22.0 size=   40704kB time=00:00:52.75 bitrate=6321.3kbits/s speed=0.861x    frame= 2184 fps= 35 q=22.0 size=   40960kB time=00:00:53.20 bitrate=6307.2kbits/s speed=0.861x    frame= 2202 fps= 35 q=22.0 size=   41216kB time=00:00:53.65 bitrate=6293.4kbits/s speed=0.861x    frame= 2220 fps= 35 q=22.0 size=   41472kB time=00:00:54.10 bitrate=6279.8kbits/s speed=0.861x    frame= 2238 fps= 35 q=22.0 size=   41728kB time=00:00:54.55 bitrate=6266.5kbits/s speed=0.861x    frame= 2256 fps= 35 q=22.0 size=   41984kB time=00:00:55.00 bitrate=6253.3kbits/s speed=0.861x    frame= 2273 fps= 35 q=22.0 size=   42240kB time=00:00:55.42 bitrate=6243.2kbits/s speed=0.861x    frame= 2291 fps= 35 q=22.0 size=   42496kB time=00:00:55.87 bitrate=6230.5kbits/s speed=0.861x    frame= 2309 fps= 35 q=22.0 size=   42752kB time=00:00:56.32 bitrate=6217.9kbits/s speed=0.861x    frame= 2327 fps= 35 q=22.0 size=   43008kB time=00:00:56.77 bitrate=6205.6kbits/s speed=0.862x    frame= 2345 fps= 35 q=22.0 size=   43264kB time=00:00:57.22 bitrate=6193.4kbits/s speed=0.862x    frame= 2363 fps= 35 q=22.0 size=   43520kB time=00:00:57.67 bitrate=6181.5kbits/s speed=0.862x    frame= 2381 fps= 35 q=22.0 size=   43776kB time=00:00:58.12 bitrate=6169.7kbits/s speed=0.862x    frame= 2399 fps= 35 q=22.0 size=   44288kB time=00:00:58.57 bitrate=6193.9kbits/s speed=0.862x    frame= 2405 fps= 35 q=-1.0 Lsize=   45185kB time=00:01:00.05 bitrate=6164.2kbits/s speed=0.877x    
video:45161kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.054919%
[libx264 @ 00000220efcffa80] frame I:10    Avg QP: 3.30  size: 45216
[libx264 @ 00000220efcffa80] frame P:1288  Avg QP:15.11  size: 22950
[libx264 @ 00000220efcffa80] frame B:1107  Avg QP:18.07  size: 14663
[libx264 @ 00000220efcffa80] consecutive B-frames: 29.7% 22.2% 13.8% 34.3%
[libx264 @ 00000220efcffa80] mb I  I16..4: 89.8%  0.2% 10.0%
[libx264 @ 00000220efcffa80] mb P  I16..4:  2.4%  0.9%  0.8%  P16..4:  6.9%  4.1%  2.7%  0.0%  0.0%    skip:82.3%
[libx264 @ 00000220efcffa80] mb B  I16..4:  0.2%  0.2%  0.1%  B16..8:  6.7%  3.7%  1.8%  direct: 0.7%  skip:86.5%  L0:50.9% L1:39.9% BI: 9.3%
[libx264 @ 00000220efcffa80] 8x8 transform intra:19.8% inter:2.6%
[libx264 @ 00000220efcffa80] coded y,uvDC,uvAC intra: 8.3% 31.1% 29.0% inter: 3.4% 8.4% 8.3%
[libx264 @ 00000220efcffa80] i16 v,h,dc,p: 84% 13%  3%  0%
[libx264 @ 00000220efcffa80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  2%  1% 97%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000220efcffa80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 14% 55%  2%  2%  3%  2%  2%  2%
[libx264 @ 00000220efcffa80] i8c dc,h,v,p: 69% 15% 16%  0%
[libx264 @ 00000220efcffa80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000220efcffa80] ref P L0: 62.0%  2.7% 20.5% 14.7%
[libx264 @ 00000220efcffa80] ref B L0: 73.5% 22.0%  4.5%
[libx264 @ 00000220efcffa80] ref B L1: 95.8%  4.2%
[libx264 @ 00000220efcffa80] kb/s:6153.01
