ffmpeg version git-2020-05-19-74dfc88 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200513
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 46.100 / 56. 46.100
  libavcodec     58. 86.100 / 58. 86.100
  libavformat    58. 43.100 / 58. 43.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 82.100 /  7. 82.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1555200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1800x900, 1555200 kb/s, 40 tbr, 40 tbn, 40 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000024340a43000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000243409efa80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000243409efa80] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 00000243409efa80] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\claws\Documents\GitHub\RINGMIND\myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.43.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1800x900, q=-1--1, 40 fps, 10240 tbn, 40 tbc
    Metadata:
      encoder         : Lavc58.86.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps= 32 q=22.0 size=     256kB time=00:00:00.25 bitrate=8386.9kbits/s speed=0.123x    frame=   83 fps= 33 q=22.0 size=    1024kB time=00:00:00.67 bitrate=12426.3kbits/s speed=0.265x    frame=   99 fps= 32 q=22.0 size=    1280kB time=00:00:01.07 bitrate=9753.7kbits/s speed=0.352x    frame=  117 fps= 33 q=22.0 size=    2048kB time=00:00:01.52 bitrate=11001.0kbits/s speed=0.428x    frame=  135 fps= 33 q=22.0 size=    2560kB time=00:00:01.97 bitrate=10618.2kbits/s speed=0.484x    frame=  153 fps= 33 q=22.0 size=    3072kB time=00:00:02.42 bitrate=10377.4kbits/s speed=0.527x    frame=  172 fps= 34 q=22.0 size=    3584kB time=00:00:02.90 bitrate=10124.0kbits/s speed=0.568x    frame=  191 fps= 34 q=22.0 size=    4096kB time=00:00:03.37 bitrate=9941.9kbits/s speed=0.601x    frame=  210 fps= 34 q=22.0 size=    4608kB time=00:00:03.85 bitrate=9804.7kbits/s speed=0.629x    frame=  229 fps= 35 q=22.0 size=    5120kB time=00:00:04.32 bitrate=9697.7kbits/s speed=0.652x    frame=  248 fps= 35 q=22.0 size=    5888kB time=00:00:04.80 bitrate=10048.7kbits/s speed=0.673x    frame=  266 fps= 35 q=22.0 size=    6400kB time=00:00:05.25 bitrate=9986.3kbits/s speed=0.686x    frame=  286 fps= 35 q=22.0 size=    6912kB time=00:00:05.75 bitrate=9847.4kbits/s speed=0.703x    frame=  304 fps= 35 q=22.0 size=    7424kB time=00:00:06.20 bitrate=9809.2kbits/s speed=0.714x    frame=  323 fps= 35 q=22.0 size=    8192kB time=00:00:06.67 bitrate=10053.7kbits/s speed=0.726x    frame=  342 fps= 35 q=22.0 size=    8704kB time=00:00:07.15 bitrate=9972.4kbits/s speed=0.737x    frame=  361 fps= 35 q=22.0 size=    9216kB time=00:00:07.62 bitrate=9901.2kbits/s speed=0.747x    frame=  380 fps= 35 q=22.0 size=    9728kB time=00:00:08.10 bitrate=9838.4kbits/s speed=0.756x    frame=  398 fps= 35 q=22.0 size=   10240kB time=00:00:08.55 bitrate=9811.2kbits/s speed=0.762x    frame=  416 fps= 35 q=22.0 size=   10752kB time=00:00:09.00 bitrate=9786.6kbits/s speed=0.766x    frame=  435 fps= 35 q=22.0 size=   11264kB time=00:00:09.47 bitrate=9738.7kbits/s speed=0.772x    frame=  453 fps= 35 q=22.0 size=   12032kB time=00:00:09.92 bitrate=9931.0kbits/s speed=0.777x    frame=  472 fps= 36 q=22.0 size=   12544kB time=00:00:10.40 bitrate=9880.8kbits/s speed=0.783x    frame=  489 fps= 35 q=22.0 size=   13056kB time=00:00:10.82 bitrate=9880.3kbits/s speed=0.785x    frame=  508 fps= 35 q=22.0 size=   13824kB time=00:00:11.30 bitrate=10021.7kbits/s speed=0.79x    frame=  527 fps= 36 q=22.0 size=   14592kB time=00:00:11.77 bitrate=10151.8kbits/s speed=0.794x    frame=  546 fps= 36 q=19.0 size=   15360kB time=00:00:12.25 bitrate=10271.7kbits/s speed=0.798x    frame=  564 fps= 36 q=22.0 size=   16128kB time=00:00:12.70 bitrate=10403.1kbits/s speed= 0.8x    frame=  583 fps= 36 q=22.0 size=   16896kB time=00:00:13.17 bitrate=10505.6kbits/s speed=0.803x    frame=  602 fps= 36 q=22.0 size=   17664kB time=00:00:13.65 bitrate=10600.9kbits/s speed=0.807x    frame=  621 fps= 36 q=22.0 size=   18432kB time=00:00:14.12 bitrate=10689.9kbits/s speed=0.81x    frame=  640 fps= 36 q=22.0 size=   19200kB time=00:00:14.60 bitrate=10773.0kbits/s speed=0.813x    frame=  659 fps= 36 q=22.0 size=   19968kB time=00:00:15.07 bitrate=10850.9kbits/s speed=0.816x    frame=  677 fps= 36 q=22.0 size=   20736kB time=00:00:15.52 bitrate=10941.6kbits/s speed=0.818x    frame=  696 fps= 36 q=22.0 size=   21504kB time=00:00:16.00 bitrate=11010.0kbits/s speed=0.82x    frame=  715 fps= 36 q=22.0 size=   22272kB time=00:00:16.47 bitrate=11074.4kbits/s speed=0.823x    frame=  734 fps= 36 q=22.0 size=   23040kB time=00:00:16.95 bitrate=11135.3kbits/s speed=0.825x    frame=  753 fps= 36 q=22.0 size=   23808kB time=00:00:17.42 bitrate=11192.8kbits/s speed=0.828x    frame=  771 fps= 36 q=22.0 size=   24576kB time=00:00:17.87 bitrate=11263.0kbits/s speed=0.828x    frame=  790 fps= 36 q=22.0 size=   25088kB time=00:00:18.35 bitrate=11200.0kbits/s speed=0.83x    frame=  809 fps= 36 q=22.0 size=   26112kB time=00:00:18.82 bitrate=11363.0kbits/s speed=0.832x    frame=  828 fps= 36 q=22.0 size=   26880kB time=00:00:19.30 bitrate=11409.3kbits/s speed=0.833x    frame=  846 fps= 36 q=22.0 size=   27648kB time=00:00:19.75 bitrate=11467.9kbits/s speed=0.835x    frame=  864 fps= 36 q=22.0 size=   28160kB time=00:00:20.20 bitrate=11420.1kbits/s speed=0.835x    frame=  882 fps= 36 q=22.0 size=   28928kB time=00:00:20.65 bitrate=11475.9kbits/s speed=0.836x    frame=  900 fps= 36 q=22.0 size=   29696kB time=00:00:21.10 bitrate=11529.3kbits/s speed=0.837x    frame=  919 fps= 36 q=22.0 size=   30464kB time=00:00:21.57 bitrate=11567.1kbits/s speed=0.839x    frame=  938 fps= 36 q=22.0 size=   31232kB time=00:00:22.05 bitrate=11603.3kbits/s speed=0.84x    frame=  957 fps= 36 q=22.0 size=   32000kB time=00:00:22.52 bitrate=11637.9kbits/s speed=0.841x    frame=  975 fps= 36 q=22.0 size=   32768kB time=00:00:22.97 bitrate=11683.8kbits/s speed=0.842x    frame=  994 fps= 36 q=22.0 size=   33280kB time=00:00:23.45 bitrate=11626.0kbits/s speed=0.844x    frame= 1013 fps= 36 q=22.0 size=   34048kB time=00:00:23.92 bitrate=11658.1kbits/s speed=0.845x    frame= 1033 fps= 36 q=22.0 size=   34816kB time=00:00:24.42 bitrate=11677.0kbits/s speed=0.848x    frame= 1057 fps= 36 q=22.0 size=   35840kB time=00:00:25.02 bitrate=11732.3kbits/s speed=0.854x    frame= 1081 fps= 36 q=22.0 size=   36608kB time=00:00:25.62 bitrate=11703.1kbits/s speed=0.86x    frame= 1106 fps= 36 q=22.0 size=   36608kB time=00:00:26.25 bitrate=11424.5kbits/s speed=0.866x    frame= 1131 fps= 37 q=22.0 size=   36608kB time=00:00:26.87 bitrate=11158.8kbits/s speed=0.871x    frame= 1156 fps= 37 q=22.0 size=   36608kB time=00:00:27.50 bitrate=10905.2kbits/s speed=0.877x    frame= 1180 fps= 37 q=22.0 size=   36864kB time=00:00:28.10 bitrate=10746.9kbits/s speed=0.881x    frame= 1199 fps= 37 q=22.0 size=   36864kB time=00:00:28.57 bitrate=10568.3kbits/s speed=0.882x    frame= 1217 fps= 37 q=22.0 size=   36864kB time=00:00:29.02 bitrate=10404.5kbits/s speed=0.882x    frame= 1236 fps= 37 q=22.0 size=   37120kB time=00:00:29.50 bitrate=10308.0kbits/s speed=0.883x    frame= 1255 fps= 37 q=22.0 size=   37632kB time=00:00:29.97 bitrate=10284.6kbits/s speed=0.883x    frame= 1274 fps= 37 q=22.0 size=   38400kB time=00:00:30.45 bitrate=10330.8kbits/s speed=0.884x    frame= 1291 fps= 37 q=22.0 size=   38912kB time=00:00:30.87 bitrate=10324.4kbits/s speed=0.883x    frame= 1310 fps= 37 q=22.0 size=   39680kB time=00:00:31.35 bitrate=10368.7kbits/s speed=0.883x    frame= 1322 fps= 36 q=-1.0 Lsize=   41799kB time=00:00:32.97 bitrate=10384.1kbits/s speed=0.907x    
video:41783kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.037286%
[libx264 @ 00000243409efa80] frame I:6     Avg QP: 5.99  size:113964
[libx264 @ 00000243409efa80] frame P:599   Avg QP:14.89  size: 43317
[libx264 @ 00000243409efa80] frame B:717   Avg QP:19.51  size: 22531
[libx264 @ 00000243409efa80] consecutive B-frames:  7.0% 53.1% 26.6% 13.3%
[libx264 @ 00000243409efa80] mb I  I16..4: 74.7%  0.6% 24.7%
[libx264 @ 00000243409efa80] mb P  I16..4:  6.5%  0.6%  0.6%  P16..4: 11.6%  8.9%  5.6%  0.0%  0.0%    skip:66.2%
[libx264 @ 00000243409efa80] mb B  I16..4:  0.5%  0.4%  0.0%  B16..8: 17.1%  7.6%  2.8%  direct: 1.5%  skip:70.0%  L0:54.8% L1:37.2% BI: 7.9%
[libx264 @ 00000243409efa80] 8x8 transform intra:11.2% inter:2.8%
[libx264 @ 00000243409efa80] coded y,uvDC,uvAC intra: 3.7% 24.7% 22.7% inter: 6.4% 17.8% 17.5%
[libx264 @ 00000243409efa80] i16 v,h,dc,p: 86% 13%  2%  0%
[libx264 @ 00000243409efa80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  1%  1% 98%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000243409efa80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 11% 59%  1%  2%  2%  2%  2%  1%
[libx264 @ 00000243409efa80] i8c dc,h,v,p: 67% 15% 18%  0%
[libx264 @ 00000243409efa80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000243409efa80] ref P L0: 50.9%  2.1% 27.1% 19.8%
[libx264 @ 00000243409efa80] ref B L0: 63.3% 32.5%  4.3%
[libx264 @ 00000243409efa80] ref B L1: 99.5%  0.5%
[libx264 @ 00000243409efa80] kb/s:10356.52
